\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Informe Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
       \textit{ Informática II}
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar\\
        Juan Pablo Vargas Mosquera\\
        Manuel López Loaiza}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Análisis del Problema}
\label{analisis}

Al plantear la solucion del problema tuvimos como primera idea un circuito con 2 integrados \textbf{74hc595} y 64 leds \textit{multiplexados}, los 2 integrados supuestamente controlarian tanto filas como columnas, y al mismo tiempo solo se usarian 6 pines del arduino, el montaje fue facil pero al momento de desarollar el codigo se desistió debido a la cantidad de errores que este presentaba como por ejemplo cuando se queria mostrar una letra esta no se mostraba y simplemente los leds prendian al azar.\\\\Despues de reemplantar el problema se llegó a una solucion efectiva que se planteó de esta manera:a diferencia del plantamiento anterior esta vez utilizaremos 8 \textit{C.I} los cuales controlaran fila por fila la matriz (8 filas en total, a su vez se utilizaron 3 pines del arduino ya que los 8 \textit{C.I} están concatenados entonces entre sí.
Después de hacer el montaje utilizamos la función shiftout que nos permite mover los bites en los microcontroladores cuando se le aplica un pulso, ya que tenemos los microcontroladores conectados desde la salida invertida a la entrada del siguiente microcontrolador así sucesivamente hasta llegar al último microcontrolador, lo que pudimos deducir es que los bites van a quedar organizados en la forma de que lo ingresamos al principio va a quedar guardado en el fondo  y lo que ingresamos de al final se va a ver reflejado en lo  más alto de los leds, parecido al llenar una caja.





\section{Esquema de Tareas}
\label{esquema}



\section{Algoritmo}
\label{Algoritmo}




\section{Problemas que se nos presentaron}
\label{problemas}




\section{Evolución del Algoritmo}
\label{evolucion}



\end{document}
