\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Informe Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
       \textit{ Informática II}
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar\\
        Juan Pablo Vargas Mosquera\\
        Manuel López Loaiza}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Análisis del Problema}
\label{analisis}

Al plantear la solucion del problema tuvimos como primera idea un circuito con 2 integrados \textbf{74hc595} y 64 leds \textit{multiplexados}, los 2 integrados supuestamente controlarian tanto filas como columnas, y al mismo tiempo solo se usarian 6 pines del arduino, el montaje fue facil pero al momento de desarollar el codigo se desistió debido a la cantidad de errores que este presentaba como por ejemplo cuando se queria mostrar una letra esta no se mostraba y simplemente los leds prendian al azar.\\\\Despues de reemplantar el problema se llegó a una solucion efectiva que se planteó de esta manera:a diferencia del plantamiento anterior esta vez utilizaremos 8 \textit{C.I} los cuales controlaran fila por fila la matriz (8 filas en total, a su vez se utilizaron 3 pines del arduino ya que los 8 \textit{C.I} están concatenados entonces entre sí.
Después de hacer el montaje utilizamos la función shiftout que nos permite mover los bites en los microcontroladores cuando se le aplica un pulso, ya que tenemos los microcontroladores conectados desde la salida invertida a la entrada del siguiente microcontrolador así sucesivamente hasta llegar al último microcontrolador, lo que pudimos deducir es que los bites van a quedar organizados en la forma de que lo ingresamos al principio va a quedar guardado en el fondo  y lo que ingresamos de al final se va a ver reflejado en lo  más alto de los leds, parecido al llenar una caja.




\newpage
\section{Esquema de Tareas}
\label{esquema}
Definimos las tareas para el desarrollo del algoritmo de la siguiente manera.

\begin{itemize}

    \item La primera tarea que tuvimos que resolver fue entender el problema y hacerle su debido análisis.
    
    \item Despues del análisis, empezamos con el montaje en la protoboard y los 8 integrados que se propusieron.
    
    \item Cuando el montaje ya estaba listo, sin cortos, nos pusimos a pensar ya sobre el código y las funciones que se implementarán en el tinkercad para cumplir con los ejercicios propuestos en la guía del parcial 1.
    
    \item La función que desarrollamos de primero fue la de que todos los leds se encendieran. Valiéndonos de la funcion Leds y los arreglos de únicmante unos y ceros.
    
    \item Luego de cada implementación de una función en el loop, nos cerciorábamos de que todo funcionara como se esperaba.
    
    \item Construimos un arreglo de 2 dimensiones que contiene todos los 8 bytes que componen la imagen de las letras, después creamos varias funciones: Una para almacenar los caracteres deseados que va a ingresar al usuario y otra suguiente para saber qué letra se había ingresado y llevarle al arreglo de almacenamiento los bytes correspondientes.
    
    \item También agregamos varios condicionales para que no se fuera a detener el programa (Aunque esta práctica no se muy recomendada cuando se está trabajando con C.I) por no cumplir algunas condiciones o no seguir las instrucciones en la pantalla.
    
    \item Para el desarrollo de la última función (Publik) creamos tres funciones complementarias de suma importacia, matriz, conversion y relleno, cada una modificando el arreglo que se dispuso para contener los patrones personalizados del usuario de diferente forma.
    
\end{itemize}


\newpage
\section{Algoritmo}
\label{Algoritmo}
Nuestro código se compone de tres partes, a las cuales se accede mediante condicionales \textit{If()}. En cada uno de estos segmentos se realizan tareas específicas que ponen en funcionamiento el circuito de una u otra manera, pero todas tienen un modus operandi bastante similar: Obtener la información del monitor serial, luego procesarla mediante las funciones indicadas, almacenar el resultado de dichos procesamientos y por último mostrar los resultados en el circuito con la función \textbf{Leds}. Una forma de ver el funcionamiento de la función \textbf{Leds} es como ir llenando una caja con ladrillos, en donde naturalmente, el primer ladrillo que ingresas es el que queda más abajo y el último ingresado es el que queda en el tope de la caja.


\newpage
\section{Problemas que se nos presentaron}
\label{problemas}
Los problemas con los que nos topamos fueron al momento de codificar debido al desarrollo en forma en cascada y como los circuitos integrados pasaban la información de uno a otro. Uno de los primeros problemas fue hacer el código cuando el usuario quiere ingresar los caracteres, porque se pensaron muchas ideas, como que el usuario entrara los caracteres en binario, pero era un sistema muy complicado y engorroso, el cual al final se resolvió con el método de mostrar la "matriz" de leds en la consola y que el usuario ingresara los leds que quería prender para mostrar el patrón y así mandarlo a la matriz de leds. 
\\Otro de los problemas que se presentó fue la resistencia de los leds porque se intentó que los 64 se vieran más iluminados, pero al disminuir las resistencias se estallaba un microcontrolador porque la corriente en amperios era muy alta. 
Además, tuvimos que hacer unas partes del código en QT y en Arduino online porque en tinkercad donde se escribe el código es muy lento y no permitía un desarrollo optimo, también en tinkercad haciendo el montaje tuvimos que ser muy cuidadosos con cada cable y conexión porque a veces al conectar mal un cable no se podía borrar, entonces tocaba empezar desde cero, en algunas ocasiones no corría el código y copiábamos en un nuevo proyecto lo del anterior y corría perfectamente también que algunas cosas del código en QT no funcionaba en el Arduino online entonces teníamos que pensar otras soluciones o formas de que el Arduino interpretara lo mismo que en el QT.




\newpage
\section{Evolución del Algoritmo}
\label{evolucion}
Consideramos que el inicio fue lo más complejo de toda la elaboración del proyecto, es por esto que los primeros tres días luego de ser planteado el parcial sentíamos que estabamos a la deriva, habíamos comprendido muy superficialmente el funcionamiento del micro-controlador y no teníamos ni idea de cómo conectar tantos leds con las restricciones propuestas. Y son por éstas razones que aquellos tres días no hubo avance en el código como tal, ya que los dedicamos a la documentación, experimentación y divagación. Una vez comprendidos los fundamentos básicos para conectar el circuito y del manejo de la información y comunicacion entre el arduino, los circuitos integrados y el monitor serial, el resto se fue haciendo más sencillo (corto no, pero el panorama mejoró considerablemente). Tratamos de implementar en cada solución la técnica de dividir el problema en partes mucho más sencillas y fáciles de abordar, todo con el fin de dar con una solución mucho más comprensible. 



\end{document}
