\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Informe Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
       \textit{ Informática II}
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar\\
        Juan Pablo Vargas Mosquera\\
        Manuel López Loaiza}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage


\end{document}
