\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Informe Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
       \textit{ Informática II}
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar\\
        Juan Pablo Vargas Mosquera\\
        Manuel López Loaiza}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Análisis del Problema}
\label{analisis}
Como tenemos que hacer una matriz o 8x8, tenemos que utilizar 64 leds, cada uno con sus respectivos resistores conectados a la protoboard, después tendremos que conectarlo a los microchips que vamos a utilizar y conectar sus entradas y salidas, donde corresponde también utilizar lo pines necesarios para que funcione el circuito.
Tuvimos que ver videos sobre el chip 74HC595, también leyendo el datasheet para saber cómo funciona cada uno de sus entradas y salidas. 



\section{Esquema de Tareas}
\label{esquema}



\section{Algoritmo}
\label{Algoritmo}




\section{Problemas que se nos presentaron}
\label{problemas}




\section{Evolución del Algoritmo}
\label{evolucion}



\end{document}
